<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<h3 class="logo"><img src="img/weblogo.png" class="img-responsive"/></h3>
					
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="container-fluid">
				<img src="img/webbanner.png" class="img-responsive"/>
			    
			</div>
			<ul class="container list-inline tab text-center">
			    	<li class="active">
			    		<p class="tabImg"><img src="img/webnav1.png" class="img-responsive"/></p>
			    		<p class="tabname ">回头客</p>
			    	</li>
			    	<li>
			    		<p class="tabImg"><img src="img/webnav2.png" class="img-responsive" /></p>
			    		<p class="tabname">代理商</p>
			    	</li>
			    	<li>
			    		<p class="tabImg"><img src="img/webnav3.png" class="img-responsive" /></p>
			    		<p class="tabname">BD</p>
			    	</li>
			    	<li>
			    		<p class="tabImg"><img src="img/webnav4.png" class="img-responsive" /></p>
			    		<p class="tabname">商家</p>
			    	</li>
			    </ul>
		</div>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="yxsjBox">
						<p class="text-center title">优选商家</p>
						<ul class="yxsj">
							<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="col-lg-4 col-md-4 col-sm-3 col-xs-4" ><img src="img/webPerson.png" class="personImg"/></p>
							    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-8">
							    	<p class="name">姓名：葛僧</p>
							    	<p class="work">工作职责：招商</p>
							    	<p class="person">个人经验:专业招商30多年，工作经验丰富的吓人，曾为公司招了10人，可以说非常之厉害...</p>
							    </div>
							</li>
							<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="col-lg-4 col-md-4 col-sm-3 col-xs-4" ><img src="img/webPerson.png" class="personImg"/></p>
							    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-8">
							    	<p class="name">姓名：葛僧</p>
							    	<p class="work">工作职责：招商</p>
							    	<p class="person">个人经验:专业招商30多年，工作经验丰富的吓人，曾为公司招了10人，可以说非常之厉害...</p>
							    </div>
							</li>
							<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="col-lg-4 col-md-4 col-sm-3 col-xs-4" ><img src="img/webPerson.png" class="personImg"/></p>
							    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-8">
							    	<p class="name">姓名：葛僧</p>
							    	<p class="work">工作职责：招商</p>
							    	<p class="person">个人经验:专业招商30多年，工作经验丰富的吓人，曾为公司招了10人，可以说非常之厉害...</p>
							    </div>
							</li>
							<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="col-lg-4 col-md-4 col-sm-3 col-xs-4" ><img src="img/webPerson.png" class="personImg"/></p>
							    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-8">
							    	<p class="name">姓名：葛僧</p>
							    	<p class="work">工作职责：招商</p>
							    	<p class="person">个人经验:专业招商30多年，工作经验丰富的吓人，曾为公司招了10人，可以说非常之厉害...</p>
							    </div>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="sjrzBox">
						<p class="text-center title" >商家入驻</p>
						<ul class="sjrz">
							<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="col-lg-4 col-md-4 col-sm-3 col-xs-4" ><img src="img/webPerson.png" class="personImg"/></p>
							    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-8">
							    	<p class="name">姓名：葛僧</p>
							    	<p class="work">工作职责：招商</p>
							    	<p class="person">个人经验:专业招商30多年，工作经验丰富的吓人，曾为公司招了10人，可以说非常之厉害...</p>
							    </div>
							</li>
							<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="col-lg-4 col-md-4 col-sm-3 col-xs-4" ><img src="img/webPerson.png" class="personImg"/></p>
							    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-8">
							    	<p class="name">姓名：葛僧</p>
							    	<p class="work">工作职责：招商</p>
							    	<p class="person">个人经验:专业招商30多年，工作经验丰富的吓人，曾为公司招了10人，可以说非常之厉害...</p>
							    </div>
							</li>
							<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="col-lg-4 col-md-4 col-sm-3 col-xs-4" ><img src="img/webPerson.png" class="personImg"/></p>
							    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-8">
							    	<p class="name">姓名：葛僧</p>
							    	<p class="work">工作职责：招商</p>
							    	<p class="person">个人经验:专业招商30多年，工作经验丰富的吓人，曾为公司招了10人，可以说非常之厉害...</p>
							    </div>
							</li>
							<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="col-lg-4 col-md-4 col-sm-3 col-xs-4" ><img src="img/webPerson.png" class="personImg"/></p>
							    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-8">
							    	<p class="name">姓名：葛僧</p>
							    	<p class="work">工作职责：招商</p>
							    	<p class="person">个人经验:专业招商30多年，工作经验丰富的吓人，曾为公司招了10人，可以说非常之厉害...</p>
							    </div>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
						<div class="companyBox">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 companyInfo">
								<p>公司名称：回头客区块链科技霸州 有限公司</p>
								<p>公司地址：河北省廊坊市霸州市益津北路60号</p>
								<p>公司电话：<span class="tel">400-000-3379</span></p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<ul class="ewm clearfix text-center">
									<li class="ewmLeft">
										<p><img src="img/webewm1.png" class="img-responsive"/></p>
										<p>扫码下载回头客APP</p>
									</li>
									<li class="ewmRight">
										<p><img src="img/webewm2.png" class="img-responsive"/></p>
										<p>扫码关注回头客公众号</p>
									</li>
								</ul>
							</div>
						</div>
					
				</div>
				<div class="row">
					<p class="text-center footerMsg">© 2018 北京回头客科技有限公司 版权所有 京ICP备16047264号-3</p>
				</div>
			</div>
			
		
				
			
			
				
					
			
			
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		
			$(".tab li").click(function(){
				$(this).addClass('active').siblings("li").removeClass('active')
			})
		</script>
	</body>
</html>
